$("#notebooks").append("<div id='notebook_list2'></div>");

var notebook_map = {};
var firstElement = false;
var lastElement = false;

//$('#notebook_list').bind("DOMNodeInserted DOMNodeRemoved",function(){
$('#notebook_list').bind("DOMSubtreeModified", function() {
    var itemLinkCount = $(this).find(".item_link").size();
    $(this).find(".item_link").not(".mapLoaded").each(function() {
        var itemLink = $(this).attr('href');
        if (typeof itemLink !== 'undefined') {
            var itemName = $(this).children(0).text();
            var itemButton = $(this).next().children("button");
            if (itemButton.text() !== "") {
                if (!notebook_map.hasOwnProperty(itemLink)) {
                    notebook_map[itemLink] = [ 
                        itemLink, 
                        itemName, 
                        itemButton,
                        false ];
                    // notebook_map[itemLink] = itemName;
                    $(this).addClass('mapLoaded');
                    console.log(Object.keys(notebook_map).length + ',' + itemLink)
                    
                    var html = '';
                    if ($("#prodTabs").size() === 0) {
                        html = '';
                        html = '<ul class="nav nav-tabs" id="prodTabs">';
                        html += '<li class="active">';
                        html += '<a href="#tab-' + itemLink + '" data-url="' + itemLink + '" >' + itemName + '</a>';
                        html += '</li>';
                        html += '</ul>';
                        $("#notebook_list2").append(html);
                        
                        html = '<div class="tab-content" id="prodContent">';
                        html += '<div id="tab-' + itemLink + '" class="tab-pane active"></div>';
                        html += '</div>';
                        $("#notebook_list2").append(html);
                    } else {
                        html = '';
                        html += '<li class="active">';
                        html += '<a href="#tab-' + itemLink + '" data-url="' + itemLink + '" >' + itemName + '</a>';
                        html += '</li>';
                        $("#prodTabs").append(html)
                        
                        html += '<div id="tab-' + itemLink + '" class="tab-pane active"></div>';
                        $("#prodContent").append(html);
                    }
                    
                }
            }
        }
    });
    
    
    // if (Object.keys(notebook_map).length == itemLinkCount) {
    //     // console.log(Object.keys(notebook_map).length + ',' + itemLinkCount)
        
    //     var divHtml = '';
    //     var liHtml = '';
    //     for (var key in notebook_map) {
    //         var values = notebook_map[key];
    //         var itemLink = key;
    //         var itemName = values[1];
    //         var itemButton = values[2];
    //         var done = values[3];
            
    //         var dd = "";
    //         if (done) {
    //             continue;
    //         } else {
    //             notebook_map[itemLink] = [ 
    //                     itemLink, 
    //                     itemName, 
    //                     itemButton,
    //                     true ];
    //         }
    //         if (typeof itemLink !== 'undefined') {
    //             if (!done) {
    //                 if (itemButton.text() !== "") {
                        
    //                     console.log(notebook_map[itemLink][0] + notebook_map[itemLink][3]
    //                         + itemButton.text());
                            
    //                     var val = itemName;
                        
    //                     //html += '<a data-url="' + key + '" data-toggle="tab">' + val + '</a>';
    //                     liHtml += '<li class="active">';
    //                     liHtml += '<a href="#tab-' + key + '" data-url="' + key + '" >' + val + '</a>';
    //                     liHtml += '</li>';
                        
    //                     divHtml += '<div id="tab-' + key + '" class="tab-pane active"></div>';
    //                 }
    //             }
    //         }
    //     }
        
    //     var html = '';
    //     html = '<ul class="nav nav-tabs" id="prodTabs">';
    //     html += liHtml;
    //     html += '</ul>';
    //     $("#notebook_list2").append(html);
        
    //     html = '<div class="tab-content">';
    //     html += divHtml;
    //     html += '</div>';
    //     $("#notebook_list2").append(html);
    // }
});

$('#tabs').on('click','.tablink,#prodTabs a', function (e) {
    e.preventDefault();
    var url = $(this).attr("data-url");
    if (typeof url !== "undefined") {
        var pane = $(this);
        var href = this.hash;
        console.log('pane=' + pane);
        console.log('href=' + href);

        // ajax load from data-url
        $(this).load(url,function(result){
            pane.tab('show');
        });
    } else {
        $(this).tab('show');
    }
});